<!DOCTYPE html>
<html lang="en">
<head>
   <header> 
    <a href="..\Landing Page\index.html ">Home</a>
  </header>
  <title>Weather App</title>
  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <div class="app-wrap">
    <header>
      <input type="text" autocomplete="off" class="search-box" placeholder="Search for a city..." />
    </header>
    <main>
      <section class="location">
        <div class="city">Maharashtra,India</div>
        <div class="date">Wednesday 15 Janewary 2025</div>
      </section>
      <div class="current">
        <div class="temp">15<span>°c</span></div>
        <div class="weather">Sunny</div>
        <div class="hi-low">15°c / 35°c</div>
      </div>
    </main>
  </div>
  <script src="main.js"></script>
</body>
</html>