body {
    font-family: "Arial", sans-serif;
}

section {
    text-align: center;
}

.cell {
    font-family: "Permanent Marker", cursive;
    width: 100px;
    height: 100px;
    box-shadow: 2px 2px 2px 2px #bacdec;
    border: 2px solid #bacdec;
    cursor: pointer;
    line-height: 100px;
    font-size: 60px;
}

.game--title {
    font-size: 100px;
    color: #00ffff  ;
    margin: 10px auto;
}

.game--container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 306px;
    margin: 10px auto;
    background-color: #7de7dc;
    color: #11213a;
}

.game--status {
    font-size: 50px;
    color: #ccff00  ;
    margin: 20px auto;
}

.game--restart {
    background-color: #bacdec;
    width: 200px;
    height: 50px;
    font-size: 25px;
    color: #5586e2;
    box-shadow: 2px 2px 2px 2px #003153;
    border: 2px solid #d86c23;
}